SPACE_APPLICATION_KEY=
SPACE_DATASTORE_HOST="space-postgres"
SPACE_DATASTORE_PORT=5432
SPACE_DATASTORE_NAME_PREFIX="space"
SPACE_DATASTORE_USER="user"
SPACE_DATASTORE_PASSWORD="secret"
SPACE_DATASTORE_SSL_MODE="disable"
SPACE_MAIL_FROM="example@example.com"
SPACE_MAILER_ACCESS="AccessKeyId:SecretAccessKey:Region"
SPACE_MEMORY_STORE_HOST="space-redis"
SPACE_MEMORY_STORE_PORT=6379
SPACE_MEMORY_STORE_INDEX=0
SPACE_MEMORY_STORE_PASSWORD=""
SPACE_SESSION_SECRET=""
SPACE_SESSION_SECURE=false
SPACE_STORAGE_SECRET=""
SPACE_SENTRY_URL=""
